# project

./: .gitignore.txt
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
generalProject/: project_profile
generalProject/backend/kt_reits_platform/: pom.xml
generalProject/kt_reits_platform/: .project
generalProject/kt_reits_platform/backend/kt_reits_back/: pom.xml
generalProject/kt_reits_platform/backend/kt_reits_back/src/main/resources/: db.properties
generalProject/kt_reits_platform/backend/kt_reits_back/src/main/resources/mappers/: PropertyMapper.xml  (+1 more)
generalProject/kt_reits_platform/src/main/webapp/WEB-INF/: web.xml
generalProject/kt_reits_platform/src/main/webapp/WEB-INF/views/: home.jsp
miniProject/TestSecurity/: build.gradle  create_seq.sql
miniProject/TestSecurity/src/main/resources/: application.properties
miniProject/TestSecurity/src/main/resources/templates/: join.mustache  login.mustache  main.mustache
miniProject/springBoard/: .project  springBoard.sql
miniProject/springBoard/src/main/java/sql/board/: board_sql.xml
miniProject/springBoard/src/main/java/sql/mbti/: mbti_sql.xml
miniProject/springBoard/src/main/java/sql/user/: user_sql.xml
miniProject/springBoard/src/main/webapp/WEB-INF/spring/: root-context.xml
miniProject/springRecruit/: .project  입사지원서.sql
miniProject/springRecruit/src/main/java/sql/certificate/: certificate_sql.xml
miniProject/springRecruit/src/main/webapp/WEB-INF/spring/: root-context.xml
miniProject/springRecruit/src/main/webapp/resources/: messages_ko_KR.properties
myProject/FlickNest/: build.gradle  settings.gradle
myProject/FlickNest/src/main/resources/: application.yaml
myProject/FlickNest/src/main/resources/templates/home/: home.html
myProject/FlickNest/src/main/resources/templates/user/: join.html  login.html
sideProject/TestSecurity/src/main/resources/: application.properties
sideProject/TestSecurity/src/main/resources/templates/: admin.mustache  login.mustache  main.mustache
(+88 files in other folders)
